<!doctype html><html><head><meta charset="UTF-8"><style>.notification-wrapper {
            height: 120px;
            background-color: #fff;
            padding: 20px;
            position: relative;
            border: 1px solid #ccc;
            display: none;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.43) !important;
        }

        .notification-logo {
            float: left;
            margin: 13px 15px 0px 0px;
        }

        .notification-logo img {
            width: 65px;
            height: 65px;
        }

        .notification-title {
            margin-bottom: 5px;
            text-align: left;
            font-size: 14px;
            font-weight: 700;
            line-height: 1.4em;
            color: #000;
            overflow: hidden;
        }

        .notification-info {
            line-height: 1.4em;
            margin: 10px 0;
            padding: 0;
            text-align: left;
            overflow: hidden;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        .notification-text-wrapper {
            position: relative;
            padding: 10px 0 0 0;
            color: #000;
            text-align: left;
            margin: 0;
            line-height: 1.4em;
        }

        .btn-notification {
            background-color: #37AF2E;
            padding: 10px;
            float: left;
            color: #fff;
            margin: 0px 5px;
            cursor: pointer;
            padding: 10px;
            width: 100px;
            height: 30px;
            padding: 0;
            line-height: 30px;
            text-align: center;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }

        .btn-notification:hover {
            background-color: #127B0A;
        }

        .btn-secondary:hover {
            background-color: #666;
        }

        .notification-buttons {
            position: absolute;
            right: 15px;
            bottom: 15px;
        }

        .btn-secondary {
            background-color: #999;
        }</style><script>function parseHashString() {
            const parsed = {};
            location.hash.substr(1).split("&").forEach(function (item) {
                const parts = item.split("=");
                parsed[parts[0]] = decodeURIComponent(parts[1]);
            });

            return parsed;
        }

        function init() {
            const params = parseHashString()
                , nmCdnHost = new URL('https://ntm.netmera-web.com').host
                , workerJsHost = new URL(params.wSrc).host
            ;
            if (nmCdnHost === workerJsHost) {
                const elm = document.createElement("script");
                elm.type = "text/javascript";
                elm.async = true;
                elm.src = params.wSrc;
                elm.onload = function () {
                    nmWorker.init(params);
                };

                document.getElementsByTagName("head")[0].appendChild(elm);
            }
        }</script></head><body onload="init()"><div class="notification-wrapper" id="notification-dlg"><div class="notification-logo" id="notification-logo"></div><div class="notification-text-wrapper"><div class="notification-title" id="notification-title">We would like to send you push notifications.</div><div class="notification-info" id="notification-info">Learn Innovations and Campaigns Instantly, Do not Miss Opportunities!</div></div><div style="clear: both;"><div class="notification-buttons"><div class="btn-notification btn-secondary" id="btn-later" onclick="nmWorker.onAskLaterClicked();">Ask Later</div><div class="btn-notification" id="btn-allow" onclick="nmWorker.onContinueOptinClicked();">Continue</div></div><div style="clear: both;"></div></div></div></body></html>